<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hapit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-Ag-LeD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-sQ-KhY">
                                        <rect key="frame" x="20" y="20" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RE9-Tg-Igg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RE9-Tg-Igg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="RE9-Tg-Igg"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lso-Pd-Alq">
                                        <rect key="frame" x="20" y="70" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="keT-kv-rvA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="keT-kv-rvA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="keT-kv-rvA"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="opT-iC-LC9">
                                        <rect key="frame" x="20" y="120" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-vk-fTH">
                                                <rect key="frame" x="20" y="20" width="204" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PT5-wD-UBh"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PT5-wD-UBh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="PT5-wD-UBh"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivt-Oj-5jn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HZ-id-iLA" userLabel="Sign Up">
                                                <rect key="frame" x="279" y="20" width="301" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnL-Fy-fPA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-cj-DO4">
                                <rect key="frame" x="0.0" y="150" width="600" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-9J-hOK">
                                        <rect key="frame" x="20" y="20" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="afb-qz-Rfb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="afb-qz-Rfb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="afb-qz-Rfb"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwM-XI-aeT">
                                        <rect key="frame" x="20" y="70" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Is-Bs-xMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Is-Bs-xMW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="0Is-Bs-xMW"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r7-C6-V5i">
                                        <rect key="frame" x="20" y="120" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hWu-8c-zB2"/>
                                        </constraints>
                                        <state key="normal" title="Make Account"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hWu-8c-zB2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="hWu-8c-zB2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="makeAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EA-Iw-vO1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBZ-cj-DO4" firstAttribute="top" secondItem="t0T-Ag-LeD" secondAttribute="bottom" constant="20" id="8TR-yr-gCP"/>
                            <constraint firstItem="t0T-Ag-LeD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QkJ-pX-wS3"/>
                            <constraint firstItem="iBZ-cj-DO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cg2-Li-rYB"/>
                            <constraint firstItem="t0T-Ag-LeD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e5c-R7-W38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBZ-cj-DO4" secondAttribute="trailing" id="iux-fK-X4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t0T-Ag-LeD" secondAttribute="trailing" id="oxQ-0a-6Be"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QkJ-pX-wS3"/>
                                <exclude reference="e5c-R7-W38"/>
                                <exclude reference="oxQ-0a-6Be"/>
                                <exclude reference="8TR-yr-gCP"/>
                                <exclude reference="cg2-Li-rYB"/>
                                <exclude reference="iux-fK-X4p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="QkJ-pX-wS3"/>
                                <include reference="e5c-R7-W38"/>
                                <include reference="oxQ-0a-6Be"/>
                                <include reference="8TR-yr-gCP"/>
                                <include reference="cg2-Li-rYB"/>
                                <include reference="iux-fK-X4p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="KcP-sQ-KhY" id="cD3-qv-Y4G"/>
                        <outlet property="firstNameText" destination="gh0-9J-hOK" id="la1-pd-gWx"/>
                        <outlet property="lastNameText" destination="LwM-XI-aeT" id="YeJ-F2-HTz"/>
                        <outlet property="loginSignUpStackView" destination="opT-iC-LC9" id="n4K-p2-eC5"/>
                        <outlet property="namesStackView" destination="iBZ-cj-DO4" id="vhQ-G6-zVg"/>
                        <outlet property="passwordTxt" destination="Lso-Pd-Alq" id="YpU-u0-sqA"/>
                        <segue destination="CzL-A4-yKo" kind="show" identifier="loginToHabits" id="bpT-hR-cFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="341.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KP3-Nv-g6m">
            <objects>
                <viewController id="CzL-A4-yKo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0J-tb-X59"/>
                        <viewControllerLayoutGuide type="bottom" id="aP5-Wd-UIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGb-y9-sQb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtX-sC-lpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1057.5"/>
        </scene>
    </scenes>
</document>
